<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IL</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>